# Production Environment Variables
# Copy this file to .env and fill in the values

# Domain Configuration
DOMAIN=tu-dominio.com
WWW_DOMAIN=www.tu-dominio.com

# Database
DB_PASSWORD=change_this_to_a_secure_password

# Security - Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=change_this_to_a_very_long_secure_random_string_at_least_32_characters

# CORS - Use your production domain
ALLOWED_ORIGINS=https://tu-dominio.com

# Frontend API URL
VITE_API_URL=https://tu-dominio.com
